{
  "name": "Rikard Hallberg - Fullstack developer",
  "short_name": "RikardHallberg",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0e0813",
  "background_color": "#0e0813",
  "description": "Rikard Hallberg is a fullstack developer focused on building accessible and user-friendly experiences."
}
