{
  "name": "Rikard Hallberg",
  "short_name": "rikhall",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "theme_color": "#0E0813",
  "background_color": "#0E0813",
  "display": "standalone",
  "description": "Rikard Hallberg is a Software Engineer with focus delivering features and performance."
}
